### 1대기열 토큰 발급
POST http://localhost:8080/api/queue/tokens
Content-Type: application/json

{
  "userId": 1
}

### 2예약 가능 콘서트 일정 조회 API
GET http://localhost:8080/api/concerts/1/schedules?page=1
Content-Type: application/json
x-queue-token: {{queueToken}}

### 3해당 콘서트 일정에 맞는 좌석 조회 API
GET http://localhost:8080/api/reservations/schedule/1/seats
Content-Type: application/json
x-queue-token: {{queueToken}}

### 4콘서트 좌석 임시 예약 API
POST http://localhost:8080/api/reservations
Content-Type: application/json
x-queue-token: {{queueToken}}

{
  "userId": 1,
  "seatId": 1
}

### 5결제 API
POST http://localhost:8080/api/payments
Content-Type: application/json
x-queue-token: {{queueToken}}

{
  "userId": 1,
  "reservationId": 1
}

### 6사용자 포인트 조회 API
GET http://localhost:8080/api/users/01943b62-8fed-7ea1-9d56-085529e28b11/balance
Content-Type: application/json
x-queue-token: {{queueToken}}

### 7사용자 포인트 충전 API
POST http://localhost:8080/api/users/balance/recharge
Content-Type: application/json
x-queue-token: {{queueToken}}

{
  "userId" : 1,
  "amount" : 100
}